server.port=1114
spring.application.name=Cliente

logging.level.root=ERROR
logging.level.org.springframework.amqp=ERROR
logging.level.org.springframework.web=ERROR
logging.level.udea.facturacion.cliente=INFO
logging.pattern.file= -> %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n
logging.file=../log/Cliente-logfile.log